# apache-torque-maven

./: .gitignore  README.md  pom.xml
src/main/generated-java/org/apache/torque/tutorial/om/: Author.java  AuthorPeer.java  AuthorPeerImpl.java  AuthorRecordMapper.java  Book.java  BookPeer.java  BookPeerImpl.java  BookRecordMapper.java  Publisher.java  PublisherPeer.java  PublisherPeerImpl.java  PublisherRecordMapper.java
src/main/java/org/apache/torque/tutorial/om/: Main.java
src/main/resources/:  torque.properties
src/main/schema/: postgres-schema.xml
