torque.database.default = postgres
torque.database.bookstore.adapter = postgresql

torque.dsfactory.bookstore.factory = org.apache.torque.dsfactory.SharedPool2DataSourceFactory
torque.dsfactory.bookstore.connection.driver = org.postgresql.Driver
torque.dsfactory.bookstore.connection.url = jdbc:postgresql://127.0.0.1:5432/postgres
torque.dsfactory.bookstore.connection.user = postgres
torque.dsfactory.bookstore.connection.password = postgres